# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
#	See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by root:fcron and 640.
#

# The spool directory where fcron stores its files
fcrontabs	=	/tmp/f/var/spool/fcron

# The locations of the pid file, suspend file and the fifo file
# Note: if you change these paths, you will need to change your start-up scripts
pidfile		=	/tmp/f/var/run/fcron.pid
suspendfile	=	/tmp/f/var/run/fcron.suspend
fifofile	=	/tmp/f/var/run/fcron.fifo

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow	=	/tmp/f/etc/fcron.allow
fcrondeny	=	/tmp/f/etc/fcron.deny

# Location of the programs used by fcron
shell		=	/usr/bin/sh
sendmail	=	

# Location of the default editor for "fcrontab -e"
editor		=	/usr/bin/vi
